; height 32
; width  64

push 32
push 16
push 10
push 35
call drawCircle

push 32
push 16
push 4
push 42
call drawCircle

hlt

drawCircle: ;(x0, y0, r, symbol)
    pop [2]
    pop rcx  ; r
    pop rbx  ; y0
    pop rax  ; x0

    mov rdx 0   ; initial angle
    loop:
        push rbx
        push rdx
        sin
        push rcx
        mul
        add

        pop [0]

        push rax
        push rdx
        cos
        push rcx
        push 2   ;
        mul
        mul
        add

        pop [1]

        pixset [1] [0] [2]
        
        rend
        ; slp 10000
    ; loop params
    mov rdx rdx+0.1
    push rdx
    push 3.1415926535897
    push 2
    mul
    jbe loop
    ret
