; height 32
; width  64

push 32
push 16
push 10
push 35
call drawCircle

clrscr

push 32
push 16
push 4
push 42
call drawCircle

clrscr

push 16
push 8
push 2
push 42
call drawCircle

clrscr
rend

push 40
push 25
push 4
push 48
call drawCircle

clrscr
rend

push 60
push 13
push 8
push 48
call drawCircle


hlt

drawCircle: ;(x0, y0, r, symbol)
    pop [2]
    pop rcx  ; r
    pop rbx  ; y0
    pop rax  ; x0

    mov rdx 0   ; initial angle
    loop:
        push rbx
        push rdx
        sin
        push rcx
        mul
        add ; y0 + r*sin(alpha)

        pop [0] ; y coordinate

        push rax
        push rdx
        cos
        push rcx
        push 2
        mul
        mul
        add ; x0 + r*cos(alpha)

        pop [1] ; x coordinate

        pixset [1] [0] [2]
        
        rend
        slp 0 9000000
    ; loop params
    mov rdx rdx+0.1
    push rdx
    push 3.1415926535897
    push 2
    mul
    jbe loop
    ret
